# easy9copy

./: pom.xml  readme.txt
src/main/java/org/felix/: Easy9CopyStartUpApplication.java
src/main/java/org/felix/aop/annotation/: CheckLicense.java  LogAnnotation.java  LoginCheck.java
src/main/java/org/felix/aop/aspect/: LoginCheckAspect.java
src/main/java/org/felix/aop/constants/: Constant.java
src/main/java/org/felix/captcha/: ArithmeticCaptcha.java
src/main/java/org/felix/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/org/felix/config/: KaptchaConfig.java  ShiroConfig.java
src/main/java/org/felix/config/datasource/: PrimaryDbConfig.java
src/main/java/org/felix/controller/login/: IndexController.java  UserConroller.java
src/main/java/org/felix/exception/: ServiceException.java
src/main/java/org/felix/mapper/: SysDeptMapper.java  SysLoginLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/org/felix/model/dto/: EmailNoticeDto.java
src/main/java/org/felix/model/entity/: DeptUserTree.java  ExportLoginLogBean.java  SysDept.java  SysLoginLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserTree.java
src/main/java/org/felix/model/ro/: EmailRO.java  LoginLogPageRO.java  SysUserAttac.java  SysUserPhoto.java  UserPhotoTemp.java
src/main/java/org/felix/model/vo/req/: BbsUserUpdateReqVO.java  LoginReqVO.java  PermissionAddReqVO.java  PermissionPageReqVO.java  PermissionUpdateReqVO.java  ReisterUserReqVo.java  RoleAddReqVO.java  RolePageReqVO.java  RolePermissionOperationReqVO.java  RoleUpdateReqVO.java  UserAddReqVO.java  UserPageReqVO.java  UserRoleOperationReqVO.java  UserUpdateReqVO.java
src/main/java/org/felix/model/vo/resp/: BbsUserVO.java  EchartsRespVO.java  EchartsVO.java  LoginLogVO.java  LoginRespVO.java  PageVO.java  PermissionRespNode.java  TableStructureVO.java  TableVO.java  UserOwnRoleRespVO.java
src/main/java/org/felix/service/: MailService.java  PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/org/felix/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/felix/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomPasswordToken.java  CustomRealm.java  RedisCache.java  RedisCacheManager.java
src/main/java/org/felix/utils/: DataResult.java  DateUtils.java  HttpContextUtils.java  IPAddressTool.java  IPUtils.java  JwtTokenUtil.java  LevelTools.java  PageUtils.java  PasswordEncoder.java  PasswordUtils.java  RedisCheckUtil.java  StaticInitializerUtil.java  ThirdTool.java  TokenSettings.java  Tool.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: SysDeptMapper.xml  SysLoginLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/chat/css/: qq.css
src/main/resources/static/cropper/: cropper.js
src/main/resources/static/css/: custom.form.css  jquery.mCustomScrollbar.css
src/main/resources/static/error/: 403.html  404.html  500.html
src/main/resources/static/js/: core.util.js  jquery-2.0.3.js
src/main/resources/static/js/zTree_v3/css/zTreeStyle/: zTreeStyle.css
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/css/modules/layui-icon-extend/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/treetable-lay/: treetable.js
src/main/resources/templates/: home.html  login.html  test.html
